
<!-- saved from url=(0341)https://www.google.com.br/ads/user-lists/943617023/?fmt=1&num=1&cv=8&frm=0&url=https%3A//webdesign.tutsplus.com/courses/power-up-your-portfolio-with-bootstrap/lessons/filterable-portfolio-structure&ref=https%3A//webdesign.tutsplus.com/courses/power-up-your-portfolio-with-bootstrap/lessons/huge-headers-with-jumbotrons&random=717728556&ipr=y -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="background-color:transparent" marginwidth="0" marginheight="0"></body></html>