@import 'main.css';
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic,900italic|Playfair+Display+SC);

html {
  background: #fcb630 url(../img/abstract-bg.svg) bottom right no-repeat;
  height: 100%;
  background-attachment: fixed;
  overflow-y: scroll;

}
body {
  background: none;
  line-height: 1.5;
  color: #f5f5f5;
  font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display SC', serif;
  margin-top: 0;
  text-shadow: 1px 1px 1px #aaa;
}

p {
  margin-top: 1rem;
}


/* ---- Navegação  ---- */
.showroom img {
    margin-bottom: 1rem;
}
.navbar-brand, .navbar-nav>li>a {
  color: #f5f5f5;
  font-weight: bold;
}

.navbar-brand:hover, .navbar-nav>li>a:hover {
  color: #f5f5f5;
  font-weight: bold;
  background: none;
}

.navbar-nav>li>a:after {
  content: '/';
  margin-left: 30%;
}

.navbar-nav > li:last-child > a:after {
  content: '';
}

.navbar-toggle {
  background: #111;
  color: #f5f5f5;
}

.navbar-toggle .icon-bar  {
  background: #f5f5f5;
  color: #f5f5f5;
}

@media (max-width:768px) {
.navbar-nav>li:last-child>a:after {
  content: '';
}
.navbar-nav>li>a {
  background: #111;
  border-radius: 4px;
  margin-bottom: 3px;
}
}

/* ---- isotope ---- */

.grid {

}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
  padding: 2px;
   -webkit-border-radius: 13px;
  border-radius: 13px
}

.grid-item img {
  display: block;
  max-width: 100%;
}


.container .jumbotron, .container-fluid .jumbotron {
  padding-left: 0;
  padding-right: 0;
}

.jumbotron {
  background: none;
  margin-top: 75px;
  margin-bottom: 75px;
  height: 400px;
}

.arow {
  margin-top: 125px;
  width: 5%;
}

.bg-black {
  background: #222;
  margin-top: 75px;
  margin-bottom: 75px;
}

.bg-red {
  background: #8d022d;
  margin-top: 75px;
  margin-bottom: 75px;
}

.h2-texto {
  vertical-align: middle;
}


.portfolio-title {
  padding: 10px 15px 10px 0;
  font-weight: bold;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background: #111;
  color: #f5f5f5;
}

.nav-pills a{
  color: #f5f5f5;
  margin-bottom: 1rem;
}

.nav>li>a:focus, .nav>li>a:hover {
  background: none;
}

.portfolio-item {
  margin-bottom: 1rem;
}

.portfolio-item img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  border-radius: 2px;
}

.portfolio-item a:hover img {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.filterable-portfolio {
  margin-bottom: 3rem;
}

.site-footer span {
  margin-rigth: .5em;
}

.site-footer {
  margin-bottom: 3rem;
}

.posts {
  margin-bottom: 3rem;
}

.post {
  margin-bottom: 1rem;
}

.post img {
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  margin-bottom: 1rem;
}

.post:hover img {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.post-excerpt header h3 {
  margin-bottom: .25rem;
}

.a {
  color: #4e9af3;
}

.post-excerpt header a {
  color: #f5f5f5;
}

.post-excerpt header a:hover {
  text-decoration: none;
}

.post-excerpt .post-meta, .post-excerpt .post-meta a {
  color: #838383;
}

.post-excerpt .post-meta a {
  border-bottom: 1px dotted #111;
}

.post-excerpt .post-meta a:hover {
  color: #f5f5f5;
}

.sidebar{
  margin-bottom: 1rem;
}

.sidebar .wiget{
  margin-bottom: 3rem;
}

.sidebar ul {
  padding: 0;
  list-style: none;
}

.sidebar li {
  margin-bottom: .5rem;
}

.sidebar li a {
  color:#696969;
}

.sidebar li a:hover {
  text-decoration: none;
  border-bottom: 1px dotted #e3e3e3;
}

.sidebar img{
  margin-bottom: 1rem;
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.sidebar img:hover {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}
