<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Imersivus - Ilustração & Design</title>
        <meta name="description" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/js/bootstrap.min.js">
        <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">



        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Imersivus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href='home.html'>Home</a></li>
                <li><a href='home.html'>Blog</a></li>
                <li><a href='home.html'>Contato</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="container-fluid text-center">
          <div class="jumbotron">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="img-responsive img-rounded center-block">
                  <!--<img src="https://c2.staticflickr.com/6/5815/21057780852_5085194018_k.jpg" class="img-responsive center-block img-rounded">-->
                  <h1>Pick up the pieces!</h1>
                </div>
                <p class="lead">“A música de jazz é uma inquietação acelerada.”</p>

                <span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
                <div class="row">
                  <a href="#rolling-stones"><img src="img/arow.png" alt="descer" class="image-responsive center-blok arow" /></a>
                </div>

              </div>
              </div>
            </div>
          </div>

          <div class="container-fluid bg-black">
            <div class="jumbotron">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <div class="showroom img-responsive img-rounded center-block" alt="rolling-stones">
                    <ul class=" list-inline img-responsive ">
                      <li><img src="img/rey.jpg" class="col-sd-12"></li>
                    <li class="col-md-3 h2-texto"><h3>Lorem ipsum dolor sit amet</h3> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</l1>
                  </div>
                </div>
                </div>
              </div>
            </div>
 <!-- Galeria -- >
          <div class="container-fluid bg-red">
            <div class="jumbotron">
            <div class="row">
                <div class="grid col-md-10 col-md-offset-1">
                  <div class="grid-sizer"></div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
                  </div>
                  <div class="grid-item img-rounded">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
                  </div>
                </div>
            </div>
            </div>
          </div>

          <div class="container-fluid text-center bg-black site-footer">
            <div class="row">
              <div class="col-md-12">
                <p>
                <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> www.carlosrocha.art.br
              </p>
              <p>
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> contato@carlosrocha.art.br
            </p>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
