<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/js/bootstrap.min.js">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style2.css">



        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Imersivus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href='home.html'>Home</a></li>
                <li><a href='home.html'>Blog</a></li>
                <li><a href='home.html'>Contato</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="container-fluid text-center">
          <div class="jumbotron">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="img-responsive img-rounded center-block">
                  <img src="https://c2.staticflickr.com/6/5815/21057780852_5085194018_k.jpg" class="img-responsive center-block img-rounded">
                </div>
                <p class="lead">“A música de jazz é uma inquietação acelerada.”</div>
              </div>
            </div>
          </div>

          <div class="container-fluid filterable-postfolio">
            <div class="row">
              <div class="col-md-12">

                <ul class="nav nav-pills portfolio-filter">
                  <li class="portfolio-title">Filtrar por:</li>
                  <li role="presentation" class="active"><a href="#" data-filter="*">Tudo</a></li>
                  <li role="presentation"><a href="#" data-filter=".foto">Fotografia</a></li>
                  <li role="presentation"><a href="#" data-filter=".ilustra">Ilustração</a></li>
                  <li role="presentation"><a href="#" data-filter=".web">Webdesign</a></li>
                </ul>

              </div>
            </div>

              <div class="row portfolio-items">
                  <figure class="portfolio-item web">
                    <a href="#">
                      <img src="http://placekitten.com/700/401" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item ilustra">
                    <a href="#">
                      <img src="http://placekitten.com/700/402" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item ilustra">
                    <a href="#">
                      <img src="http://placekitten.com/700/403" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item web">
                    <a href="#">
                      <img src="http://placekitten.com/700/404" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item foto">
                    <a href="#">
                      <img src="http://placekitten.com/700/405" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item foto">
                    <a href="#">
                      <img src="http://placekitten.com/700/406" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item foto">
                    <a href="#">
                      <img src="http://placekitten.com/700/407" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item foto">
                    <a href="#">
                      <img src="http://placekitten.com/700/408" class="img-responsive img-rounded">
                    </a>
                  </figure>
                  <figure class="portfolio-item foto">
                    <a href="#">
                      <img src="http://placekitten.com/700/400" class="img-responsive img-rounded">
                    </a>
                  </figure>
              <div>
            </div>

          </div>

          <div class="container-fluid site-footer">
            <div class="row">
              <div class="col-md-12">
                <p>
                <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> www.carlosrocha.art.br
              </p>
              <p>
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> contato@carlosrocha.art.br
            </p>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main2.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
